%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.datasource.reactive.url=postgresql://db:5432/quarkus_test
%dev.quarkus.http.body.uploads-directory=/tmp